{
  "name": "sfdx-githubaction-app",
  "private": true,
  "version": "1.0.0",
  "description": "Sfdx Github Action",
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage"
  },
  "devDependencies": {
    "sfdx-cli": "^7.97.1",
    "dxb": "^1.6.3"
  }
}
